# JWT-API

./: JWT_API.sln
JWT_API/: JWT_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JWT_API/Controllers/: AuthController.cs  WeatherForecastController.cs
JWT_API/Data/: ApplicationDbContext.cs
JWT_API/Data/Entities/: RoleEntity.cs  UserEntity.cs
JWT_API/Enums/: Role.cs
JWT_API/Helpers/: AuthorizeAttribute.cs  ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs  HashUtil.cs  JWTAuthManager.cs  JWTMiddleware.cs  JwtTokenConfig.cs  PasswordHelper.cs  PowerUserConfig.cs  SignUpConfig.cs
JWT_API/Migrations/: 20221220105514_InitialCreate.Designer.cs  20221220105514_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
JWT_API/Models/Request/: LoginRequest.cs  SignUpRequest.cs
JWT_API/Properties/: launchSettings.json
JWT_API/Services/User/: IUserService.cs  UserService.cs
